This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: abbrv.bst
Database file #1: proposal.bib
Warning--empty journal in radarsat-mode-selection
Warning--empty journal in unctad
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 4833 characters,
and the built_in function-call counts, 2540 in all, are:
= -- 247
> -- 96
< -- 3
+ -- 39
- -- 30
* -- 125
:= -- 418
add.period$ -- 28
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 104
empty$ -- 224
format.name$ -- 30
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 48
num.names$ -- 18
pop$ -- 76
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 120
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 25
width$ -- 10
write$ -- 91
(There were 2 warnings)
