\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle}
\citation{c-core,bentes}
\citation{radarsat-mode-selection,yu}
\citation{unctad}
\@writefile{toc}{\contentsline {section}{\numberline {1}I. Definition}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\citation{logloss}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}II. Analysis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{3}{subsection.2.1}}
\citation{radarsat-mode-selection,yu}
\citation{radarsat-mode-selection}
\citation{kaggle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualisation}{4}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{language=python}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{5}{subsection.2.3}}
\citation{kaggle}
\citation{bentes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}III. Methodology}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IV. Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V. Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualisation}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{7}{subsection.5.3}}
\citation{kaggle}
\citation{c-core,bentes}
\citation{radarsat-mode-selection,yu}
\citation{unctad}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Proposal}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Domain Background}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem Statement}{8}{section.8}}
\citation{radarsat-mode-selection,yu}
\citation{radarsat-mode-selection}
\@writefile{toc}{\contentsline {section}{\numberline {9}Datasets and Inputs}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Solution Statement}{9}{section.10}}
\citation{kaggle}
\citation{bentes}
\citation{logloss}
\@writefile{toc}{\contentsline {section}{\numberline {11}Benchmark model}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluation Metrics}{10}{section.12}}
\citation{deepcnn}
\citation{keras-layers}
\@writefile{toc}{\contentsline {section}{\numberline {13}Project Design}{11}{section.13}}
\bibstyle{abbrv}
\bibdata{proposal}
\bibcite{bentes}{1}
\bibcite{c-core}{2}
\bibcite{radarsat-mode-selection}{3}
\bibcite{kaggle}{4}
\bibcite{logloss}{5}
\bibcite{keras-layers}{6}
\bibcite{deepcnn}{7}
\bibcite{unctad}{8}
\bibcite{yu}{9}
