\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle}
\citation{c-core,bentes}
\citation{radarsat-mode-selection,yu}
\citation{unctad}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Background}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\citation{radarsat-mode-selection,yu}
\citation{radarsat-mode-selection}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Inputs}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Statement}{3}{section.4}}
\citation{kaggle}
\citation{bentes}
\citation{logloss}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark model}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{4}{section.6}}
\citation{deepcnn}
\citation{keras-layers}
\bibstyle{abbrv}
\bibdata{proposal}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{5}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{language=python}{5}{lstlisting.-1}}
\bibcite{bentes}{1}
\bibcite{c-core}{2}
\bibcite{radarsat-mode-selection}{3}
\bibcite{kaggle}{4}
\bibcite{logloss}{5}
\bibcite{keras-layers}{6}
\bibcite{deepcnn}{7}
\bibcite{unctad}{8}
\bibcite{yu}{9}
